#!/usr/bin/bash
#SBATCH --time=5-0 #time-requested
#SBATCH --mem-per-cpu=12G # memory
##SBATCH --cores-per-socket=8
#SBATCH --output chemReactorGP-%J.log
##First activate CUPY72 because it has a correct numba version

source /home/${USER}/.bashrc
conda activate CUPY72 

samples=$1 #First Argument is Fourier Basis
bases=$2 #Second Argument
lQ=$3
Vgain=$4
ratioL=$5




#by default now using sari's algorithm
python chemReactor.py --samples-num=$samples --bases-num=$bases --lQ=$lQ --Vgain=$Vgain --ratio-L=$ratioL

